# while的作用是：
# 当指定条件为 True 时，重复执行缩进范围内的代码；条件变为 False 后停止循环。

# 一个可正常结束的计数循环通常包含三部分：
# 计数变量的初始值
# while 循环条件:
#     重复执行的代码
#     更新计数变量

# 可以把它理解为：
# 先准备一个数字
# → 判断是否满足条件
# → 满足就执行缩进代码
# → 修改数字
# → 回到while再次判断
# → 条件不满足时结束


count = 1
# 冒号表示循环条件结束，下面缩进的代码属于循环范围，也叫“循环体”。
while count <=5:
    print(count)
    count = count + 1
    
